<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music surce file_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="124.4180903806" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="6125634971762688" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280370">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb1c.au" len="262144" min="-0.480774" max="0.486603" rms="0.099305"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7e5.au" len="18226" min="-0.778564" max="0.576904" rms="0.147959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6125634971762688" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280370">
				<waveblock start="0">
					<simpleblockfile filename="eff1f04a.au" len="262144" min="-0.461853" max="0.487854" rms="0.09787"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2e0.au" len="18226" min="-0.785156" max="0.602783" rms="0.137191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
